{
  "name": "mongodb-example",
  "version": "1.0.0",
  "description": "Node App with MongoDB integration through Mongoose.js",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "Node",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
